general {
	colors = true
	interval = 4
}

order += "disk /"
order += "volume master"
order += "wireless wlp3s0"
order += "ethernet enp7s0"
order += "cpu_temperature 0"
order += "load"
order += "time"

cpu_temperature 0 {
	format = "☂ %degrees °C"
}

volume master {
	format = "♪ %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

ethernet enp7s0 {
	# sudo setcap cap_net_admin=ep $(which i3status)
  	format_up = "%ip"
  	format_down = "down"
}

wireless wlp3s0 {
	format_up = "%ip"
	format_down = "down"
}


disk "/" {
	format = "⛁ %free"
}

load {
	format = "⚙ %1min"
}

time {
	format = "%a %d.%m.%Y %H:%M"
}
